# ProiectDATC

DATCProject/: build.gradle  local.properties  settings.gradle
DATCProject/app/: build.gradle
DATCProject/app/src/androidTest/java/com/example/datcproject/: ExampleInstrumentedTest.kt
DATCProject/app/src/debug/res/values/: google_maps_api.xml
DATCProject/app/src/main/: AndroidManifest.xml
DATCProject/app/src/main/java/com/example/datcproject/: MapsActivity.kt  PermissionUtils.kt
DATCProject/app/src/main/res/layout/: activity_maps.xml
DATCProject/app/src/main/res/values/: strings.xml  themes.xml
DATCProject/app/src/main/res/values-night/: themes.xml
DATCProject/app/src/test/java/com/example/datcproject/: ExampleUnitTest.kt
DATCProject/gradle/wrapper/: gradle-wrapper.properties
